'+' - will be replaced with controller ID(MAC) in practice
'#' - mean that the subscriber of the topic will subscribe any variety of  the topic extensions


ctrl_cli - MAC:
  /  action    /  topic  /                             /
  ----------------------------------------------------
  -->  pub     --> quest/auth
  -->  sub     --> quest/+/authCheck
  -->  pub/sub --> quest/+/modeIn
  -->  pub     --> quest/+/healthCheck

mqtt_master_cli - MAC:
  /  action    /  topic  /                             /
  ----------------------------------------------------
  --> sub      --> quest/auth
  --> pub      --> quest/authCheck
  --> pub      --> quest/+/modeIn
  --> sub      --> ui/quest/+/modeIn
  --> sub      --> quest/+/healthCheck
  --> pub      --> ui/quest/+/healthCheck

ui_cli - MAC:
  /  action    /  topic  /                             /
  ----------------------------------------------------
  -->  pub     --> quest/+/modeIn
  -->  sub     --> quest/+/healthCheck
